[ti:爱与痛的边缘]
[ar:许嵩]
[al:讨好自己]
[by:LRC歌词网 lrcgc.com]
[la:zh]
[00:00.00]爱与痛的边缘
[00:04.50]曲：黄卓颖 词：潘源良
[00:09.50]编：ALEX SAN
[00:14.50]
[00:20.33]徘徊傍徨路前 回望这一段
[00:28.75]你吻过我的脸 曾是百千遍
[00:36.18]没去想 终有一天
[00:40.51]夜雨中 找不到打算
[00:44.60]让我孤单这边 一点钟等到三点
[00:50.77]
[02:20.91][00:54.11]那怕与你相见 仍是我心愿
[02:29.37][01:02.63]我也有我感觉 难道要遮掩
[02:36.61][01:09.91]若已经不想跟我相恋
[02:40.91][01:14.24]又却怎麽口口声声的欺骗
[02:45.23][01:18.45]让我一等再等
[02:47.79][01:20.92]在等一天共你拾回温暖
[02:52.17][01:25.18]
[03:27.01][02:53.52][01:26.74]情像雨点 似断难断
[03:31.71][02:57.77][01:31.01]愈是去想 更是凌乱
[03:35.93][03:02.04][01:35.25]我已经不想跟你痴缠
[03:38.74][03:04.85][01:38.02]我有我的尊严 不想再受损
[03:44.31][03:10.47][01:43.69]无奈我心 要辨难辨
[03:48.60][03:14.74][01:47.94]道别再等 也未如愿
[03:52.84][03:18.96][01:52.21]永远在爱与痛的边缘
[03:55.71][03:21.81][01:55.10]应该怎麽决定挑选
[03:59.49][03:25.88][01:58.73]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。
