<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8E2-Mi-fid">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2ed-yH-zay">
            <objects>
                <viewController id="Jfa-Kb-C0j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSb-3b-Rkc"/>
                        <viewControllerLayoutGuide type="bottom" id="9DU-BD-13G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtK-3O-EEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sy4-Cu-5hF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ge-gq-jiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="41.576086956521742"/>
        </scene>
        <!--Clock Table View Controller-->
        <scene sceneID="yyf-19-o7h">
            <objects>
                <tableViewController storyboardIdentifier="ClockTableViewController" id="5HO-ix-y2D" customClass="ClockTableViewController" customModule="LrcSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qk9-MF-SnI" customClass="ClockListView" customModule="LrcTest">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="iUs-0n-3a5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="O88-RU-JFO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O88-RU-JFO" id="pzS-oM-ERT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时关闭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-RC-KvF">
                                                    <rect key="frame" x="166" y="10" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wvz-RC-KvF" firstAttribute="centerY" secondItem="pzS-oM-ERT" secondAttribute="centerY" id="0Nb-gE-0dN"/>
                                                <constraint firstItem="Wvz-RC-KvF" firstAttribute="centerX" secondItem="pzS-oM-ERT" secondAttribute="centerX" id="f8Q-0U-6DJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="8" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="var-5D-VCq" customClass="ClockTableViewCell" customModule="LrcTest">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="var-5D-VCq" id="kaD-EK-D7F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-eC-ynV">
                                                    <rect key="frame" x="181" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-qM-kUI">
                                                    <rect key="frame" x="153" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6w4-lP-0v5"/>
                                                        <constraint firstAttribute="height" constant="20" id="B0Q-7Q-9MM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRk-eC-ynV" firstAttribute="centerX" secondItem="kaD-EK-D7F" secondAttribute="centerX" id="3Bn-IG-Jol"/>
                                                <constraint firstItem="aRk-eC-ynV" firstAttribute="leading" secondItem="oKf-qM-kUI" secondAttribute="trailing" constant="8" id="3MO-8c-GLO"/>
                                                <constraint firstItem="oKf-qM-kUI" firstAttribute="centerY" secondItem="kaD-EK-D7F" secondAttribute="centerY" id="TmD-Zt-IDJ"/>
                                                <constraint firstItem="aRk-eC-ynV" firstAttribute="centerY" secondItem="kaD-EK-D7F" secondAttribute="centerY" id="XY6-or-Dzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="oKf-qM-kUI" id="eDj-0R-UXN"/>
                                            <outlet property="textLabels" destination="aRk-eC-ynV" id="G4Z-bc-m5t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="9" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="342-Rz-cJl" customClass="ClockTableViewCell" customModule="LrcTest">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="342-Rz-cJl" id="Yen-UN-UtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播完当前声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asm-gy-iWu">
                                                    <rect key="frame" x="155" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-yM-Xfc">
                                                    <rect key="frame" x="126.66666666666666" y="11" width="19.999999999999972" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="03m-Sn-b7L"/>
                                                        <constraint firstAttribute="width" constant="20" id="S8o-hu-aeU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIc-yM-Xfc" firstAttribute="centerY" secondItem="Yen-UN-UtC" secondAttribute="centerY" id="IsN-Ro-qKm"/>
                                                <constraint firstItem="asm-gy-iWu" firstAttribute="centerX" secondItem="Yen-UN-UtC" secondAttribute="centerX" id="JtG-9Y-VbA"/>
                                                <constraint firstItem="asm-gy-iWu" firstAttribute="leading" secondItem="xIc-yM-Xfc" secondAttribute="trailing" constant="8" id="LEY-bX-CXG"/>
                                                <constraint firstItem="asm-gy-iWu" firstAttribute="centerY" secondItem="Yen-UN-UtC" secondAttribute="centerY" id="wzN-dw-8bn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="xIc-yM-Xfc" id="yiy-Tt-j1F"/>
                                            <outlet property="textLabels" destination="asm-gy-iWu" id="BRZ-s9-dhT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fLu-EY-WCy" customClass="ClockTableViewCell" customModule="LrcSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLu-EY-WCy" id="jlb-10-5i5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-28-kCh">
                                                    <rect key="frame" x="144" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RFb-JT-BLz"/>
                                                        <constraint firstAttribute="height" constant="20" id="hIy-jh-esQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-Ed-PeM">
                                                    <rect key="frame" x="172" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjk-Ed-PeM" firstAttribute="centerX" secondItem="jlb-10-5i5" secondAttribute="centerX" id="JwP-hf-PdF"/>
                                                <constraint firstItem="kjk-Ed-PeM" firstAttribute="centerY" secondItem="jlb-10-5i5" secondAttribute="centerY" id="rAH-Ne-PRT"/>
                                                <constraint firstItem="Cve-28-kCh" firstAttribute="centerY" secondItem="jlb-10-5i5" secondAttribute="centerY" id="rqo-C3-Ryy"/>
                                                <constraint firstItem="kjk-Ed-PeM" firstAttribute="leading" secondItem="Cve-28-kCh" secondAttribute="trailing" constant="8" id="tAB-D2-ds8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="Cve-28-kCh" id="GsK-dO-1NO"/>
                                            <outlet property="textLabels" destination="kjk-Ed-PeM" id="z3W-tO-EeJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="20" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="x2m-Kv-D0O" customClass="ClockTableViewCell" customModule="LrcSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2m-Kv-D0O" id="IQ0-H3-pRm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-eQ-l6i">
                                                    <rect key="frame" x="142.66666666666666" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZXf-KF-cbr"/>
                                                        <constraint firstAttribute="width" constant="20" id="aZr-E0-y37"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分钟后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-N9-8yG">
                                                    <rect key="frame" x="170.66666666666666" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACK-N9-8yG" firstAttribute="centerY" secondItem="IQ0-H3-pRm" secondAttribute="centerY" id="00s-sY-ltf"/>
                                                <constraint firstItem="ACK-N9-8yG" firstAttribute="centerX" secondItem="IQ0-H3-pRm" secondAttribute="centerX" id="ILA-fO-u99"/>
                                                <constraint firstItem="iz1-eQ-l6i" firstAttribute="centerY" secondItem="IQ0-H3-pRm" secondAttribute="centerY" id="Z5v-HP-Lpp"/>
                                                <constraint firstItem="ACK-N9-8yG" firstAttribute="leading" secondItem="iz1-eQ-l6i" secondAttribute="trailing" constant="8" id="af8-kd-XRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="iz1-eQ-l6i" id="WHJ-FA-H9o"/>
                                            <outlet property="textLabels" destination="ACK-N9-8yG" id="bZg-Qw-bie"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="30" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XDy-cb-jxl" customClass="ClockTableViewCell" customModule="LrcSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDy-cb-jxl" id="0C6-2z-vzz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-6u-Mr1">
                                                    <rect key="frame" x="142.66666666666666" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KmQ-Vj-z8Q"/>
                                                        <constraint firstAttribute="height" constant="20" id="sjP-Pm-Eva"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分钟后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-me-16g">
                                                    <rect key="frame" x="170.66666666666666" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bS5-me-16g" firstAttribute="centerY" secondItem="0C6-2z-vzz" secondAttribute="centerY" id="8gK-vw-OSb"/>
                                                <constraint firstItem="GJj-6u-Mr1" firstAttribute="centerY" secondItem="0C6-2z-vzz" secondAttribute="centerY" id="XFN-ty-8Kc"/>
                                                <constraint firstItem="bS5-me-16g" firstAttribute="leading" secondItem="GJj-6u-Mr1" secondAttribute="trailing" constant="8" id="YCQ-LA-eu6"/>
                                                <constraint firstItem="bS5-me-16g" firstAttribute="centerX" secondItem="0C6-2z-vzz" secondAttribute="centerX" id="aU7-f1-N56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="GJj-6u-Mr1" id="bYq-qm-suw"/>
                                            <outlet property="textLabels" destination="bS5-me-16g" id="uMi-jm-eGW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="60" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eEF-uU-BL9" customClass="ClockTableViewCell" customModule="LrcSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEF-uU-BL9" id="bfy-eI-ix2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-K8-NXQ">
                                                    <rect key="frame" x="142.66666666666666" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="alf-5U-fIF"/>
                                                        <constraint firstAttribute="width" constant="20" id="k7R-aX-DzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60分钟后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-OK-tOV">
                                                    <rect key="frame" x="170.66666666666666" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBn-OK-tOV" firstAttribute="centerX" secondItem="bfy-eI-ix2" secondAttribute="centerX" id="2f0-Sa-5ad"/>
                                                <constraint firstItem="LBn-OK-tOV" firstAttribute="centerY" secondItem="bfy-eI-ix2" secondAttribute="centerY" id="ccy-bu-qFj"/>
                                                <constraint firstItem="GDd-K8-NXQ" firstAttribute="centerY" secondItem="bfy-eI-ix2" secondAttribute="centerY" id="i8u-K1-T5u"/>
                                                <constraint firstItem="LBn-OK-tOV" firstAttribute="leading" secondItem="GDd-K8-NXQ" secondAttribute="trailing" constant="8" id="lba-Kz-xNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="GDd-K8-NXQ" id="Vpr-lk-Lx1"/>
                                            <outlet property="textLabels" destination="LBn-OK-tOV" id="rxY-K0-TQT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="90" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="J10-jd-qug" customClass="ClockTableViewCell" customModule="LrcSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J10-jd-qug" id="u2B-IY-5d0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-HW-z6W">
                                                    <rect key="frame" x="142.66666666666666" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="54Z-X5-yL7"/>
                                                        <constraint firstAttribute="height" constant="20" id="VR6-ej-3Fs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90分钟后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-BX-pZM">
                                                    <rect key="frame" x="170.66666666666666" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1e-HW-z6W" firstAttribute="centerY" secondItem="u2B-IY-5d0" secondAttribute="centerY" id="JBY-aB-TEe"/>
                                                <constraint firstItem="rUs-BX-pZM" firstAttribute="centerY" secondItem="u2B-IY-5d0" secondAttribute="centerY" id="NnT-IG-Bq3"/>
                                                <constraint firstItem="rUs-BX-pZM" firstAttribute="centerX" secondItem="u2B-IY-5d0" secondAttribute="centerX" id="T6I-em-RFu"/>
                                                <constraint firstItem="rUs-BX-pZM" firstAttribute="leading" secondItem="t1e-HW-z6W" secondAttribute="trailing" constant="8" id="wAo-g6-OYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="t1e-HW-z6W" id="hZK-og-2t2"/>
                                            <outlet property="textLabels" destination="rUs-BX-pZM" id="XpF-1E-e7p"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5HO-ix-y2D" id="jf1-zq-kqg"/>
                            <outlet property="delegate" destination="5HO-ix-y2D" id="prO-fZ-gbh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clockListView" destination="Qk9-MF-SnI" id="CpV-BJ-DAa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eQ-Vi-HU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="851.42428785607206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEG-bJ-ygH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8E2-Mi-fid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9y-N0-HOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfa-Kb-C0j" kind="relationship" relationship="rootViewController" id="ynP-WA-cdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDV-n2-pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.6521739130435" y="41.576086956521742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="22" height="22"/>
    </resources>
</document>
